<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merera Tadese</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav>
      <h2 class="logo">Merara</h2>

      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#goal">Goal</a></li>
      </ul>
    </nav>

    <header>
      <div class="hero">
        <h1>Merera Taddesa</h1>

        <p id="typing"></p>

        <a href="#about">
          <button>Explore</button>
        </a>
      </div>
    </header>

    <section id="about">
      <h2>About Me</h2>

      <p>
        Hello! My name is <b>Merera Taddesa</b>. I am a first-year student at
        Jimma University. I am interested in Software Engineering and
        Cybersecurity. I enjoy learning programming, solving problems, and
        improving my skills every day.
      </p>

      <br />

      <p>
        I have learned the basics of HTML and C++ during my freshman studies. I
        am currently exploring CSS and web development while working toward
        becoming a professional software engineer.
      </p>
    </section>

    <section id="education">
      <h2>Education</h2>

      <ul>
        <li>Jimma University</li>

        <li>First-Year Student</li>

        <li>Learning Software Engineering Fundamentals</li>

        <li>Completed Introductory C++ Course</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>

      <div class="skill">
        HTML

        <div class="bar">
          <div class="html">40%</div>
        </div>
      </div>

      <div class="skill">
        CSS

        <div class="bar">
          <div class="css">25%</div>
        </div>
      </div>

      <div class="skill">
        C++

        <div class="bar">
          <div class="cpp">55%</div>
        </div>
      </div>

      <div class="skill">
        Problem Solving

        <div class="bar">
          <div class="problem">65%</div>
        </div>
      </div>
    </section>

    <section id="goal">
      <h2>Career Goal</h2>

      <p>
        My dream is to become a Software Engineer and Cybersecurity
        Professional. I want to build secure and useful software that solves
        real-world problems and continue learning new technologies throughout my
        career.
      </p>
    </section>

    <footer>
      <p>© 2026 Merera Taddesa | Personal Portfolio</p>
    </footer>

    <button id="topBtn">↑</button>

    <script src="js/script.js"></script>
  </body>
</html>
